<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles_feed.css">
</head>
<body>
    <div class="feed">
       <div class="feed-user-profile">
            <a href="#">
                <img src="https://yt3.ggpht.com/ooMRf_XU1TyJnYE2my8Dkoo4LbN2BnIwoCb9cZZuCRjNgm6n1bPkyG60BXlxdqr1eD_EoKEDmsM=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt="Minjun">
            </a>
            <div class="">
                <a>
                    <h1>
                        MinJun
                    </h1>
                </a>
                <span aria-label="posted 30 minutes ago">
                        30 min
                </span>
            </div>
            <button type="button">
                    Follow
            </button>
       </div>
        
        <div class="feed-content">
            <p>
                The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science. — Albert Einstein  
            </p>
        </div>
        
        <div class="feed-footer">
            <button type="button"> 
                10 Likes
            </button>
            <button type="button"> 
                0 Comments
            </button>
        </div>
    
        <form action="" method="POST" class="feed-comment">
            <textarea placeholder="Write a comment" ></textarea>
            <button type="submit"> Submit</button>
        </form>
    </div>

    <script src="./app_feed.js"></script>
</body>
</html>




